{
  "name": "supra_fitness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker-compose -p supra_fitness build",
    "docker:down": "docker-compose -p supra_fitness down",
    "docker:up": "docker-compose -p supra_fitness up",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
